sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=SonarQube test
sonar.projectVersion=1.0

sonar.sources=gameoflife-core/build/

sonar.sourceEncoding=UTF-8


# The value of the property must be the key of the language.
#sonar.language=js

#sonar.profile=node

sonar.dynamicAnalysis=reuseReports
#sonar.language=java

#sonar.java.binaries=target/classes
#sonar.java.binaries=**/target/classes 


# Encoding of the source code
sonar.sourceEncoding=UTF-8
